# SqlServerEasyBulk

./: .gitignore  LICENSE  README.md
.devcontainer/: .env  devcontainer.json  docker-compose.yml  dockerfile
src/: EasyBulk.sln  SqlServerEasyBulk.sln
src/EasyBulk/: BulkCopyExecutor.cs  BulkOperation.cs  Class1.cs  ColumnAutoMapper.cs  ColumnDataMapper.cs  ColumnDataMapping.cs  ColumnMapper.cs  DataTableBuilder.cs  EasyBulk.csproj  Extensions.cs  IBulkCopyExecutor.cs  IBulkOperation.cs  IBulkOperationExtensions.cs  IColumnDataMapper.cs  IColumnDataMapping.cs  IColumnMapper.cs  IDataTableBuilder.cs  IDataTableColumnMapping.cs  SqlBulkCopyExecutor.cs
src/EasyBulk/Extensions/: Extensions.cs  IBulkOperationExtensions.cs
src/EasyBulkTests/: BulkCopyExecutorTests.cs  BulkOperationTests.cs  BulkTests.cs  ColumnAutoMapperTests.cs  ColumnDataMapperTests.cs  ColumnMapperTests.cs  DataTableBuilderTests.cs  EasyBulkTests.csproj  TestObject.cs  TestSetup.cs  TestUtil.cs
src/EasyBulkTests/Integrations/: BulkCopyExecutorTests.cs  BulkTests.cs  TestSetup.cs
src/SqlServerEasyBulk/: BulkOperation.cs  ColumnAutoMapper.cs  ColumnMapper.cs  DataTableBuilder.cs  IBulkCopyExecutor.cs  IBulkOperation.cs  IColumnMapper.cs  IDataTableBuilder.cs  IDataTableColumnMapping.cs  SqlBulkCopyExecutor.cs  SqlServerEasyBulk.csproj
src/SqlServerEasyBulk/Extensions/: Extensions.cs  IBulkOperationExtensions.cs
src/SqlServerEasyBulkTests/: BulkOperationTests.cs  ColumnAutoMapperTests.cs  ColumnMapperTests.cs  DataTableBuilderTests.cs  SqlServerEasyBulkTests.csproj  TestObject.cs  TestUtil.cs
(+3 files in other folders)
